spring.application.name=Website-Selling-Clother
# VNPay configuration
vnpay.tmn-code=G5Z3FDY6
vnpay.hash-secret=IRA4T33SRWXJU198YYJG05200ZX7LAPH
vnpay.api-url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.return-url=http://localhost:4200/vnpay-return

